{
  "extends": "./tsconfig.json",
    "compilerOptions": {
    "paths": {
      "@utils/*": ["./utils/*"],
      "@data/*": ["./data/*"],
      "@datasets/*": ["./data/datasets/*"],
      "@pageObjects/*": ["./pageObjects/*"],
      "@pages/*": ["./pageObjects/pages/*"],
      "@modals/*": ["./pageObjects/modals/*"],
      "@components/*": ["./pageObjects/components/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "tests",
    "pageObjects",
    "data",
    "utils",
    "pages",
    "components",
  ]
}